import tkinter as tk
from tkinter import messagebox, ttk
from ttkbootstrap import Style

quiz_data = [
    {
        "question": "1. What is the capital of France?",
        "choices": ["Paris", "London", "Berlin", "Madrid"],
        "answer": "Paris"
    },          
    {
        "question": "2. What is the largest planet in our solar system?",
        "choices": ["Jupiter", "Saturn", "Mars", "Earth"],
        "answer": "Jupiter"
    },
    {
        "question": "3. Stand up comedy show 'Comicstaan' winner was?",
        "choices": ["Samay Raina", "Ashish Solanki", "Anubhav Singh Bassi", "Maheep Singh"],
        "answer": "Ashish Solanki"
    },
    {
        "question": "4. Which country is known as the 'Land of the Rising Sun'?",
        "choices": ["China", "Japan", "South Korea", "Thailand"],
        "answer": "Japan"
    },
    {
        "question": "5. What is the sum of 4+5?",
        "choices": ["9", "10", "11", "8"],
        "answer": "9"
    },
    {
        "question": "6. Who is the Principal in 3 idiots?",
        "choices": ["Virus", "Silensor", "Circuit", "Pata Nahi"],
        "answer": "Virus"
    },
    {
        "question": "7. Who is the National Crush of India?",
        "choices": ["Rashmika Mandana", "Manu Bhaker", "Jaya Kishori", "Kulhadd PIzza Wali"],
        "answer": "Jaya Kishori"
    },
    {
        "question": "8. Unit of pi?",
        "choices": ["KG", "Newton", "Unitless", "Pata nahi"],
        "answer": "Unitless"
    },
    {
        "question": "9. Why we need Black Scorpio?",
        "choices": ["Passion", "Pasand thi", "Dabdaba", "Car leni thi bas"],
        "answer": "Dabdaba"
    },
    {
        "question": "10. Reason of Umemployement in specifically INDIA?",
        "choices": ["Negative Approach", "Lack of Guidance", "Competition", "AI"],
        "answer": "Competition"
    },
    {
        "question": "11. D. Richie founded the __ language?",
        "choices": ["C", "CPP", "Python", "Java"],
        "answer": "C"
    },
    {
        "question": "12. Most Subscribed Youtube Channel?",
        "choices": ["Pudie Pie", "Mr Beast", "T Series", "Sony Liv"],
        "answer": "Mr Beast"
    },
    {
        "question": "13. Who is the Sixth Brother of the Pandavas?",
        "choices": ["Bheem", "Karn", "Duryodhan", "Krishna"],
        "answer": "Karn"
    },
    {
        "question": "14. Real name of Youtuber Carry Minati?",
        "choices": ["Ajay Sahu", "Rajat Dalal", "Mahesh Dalle", "Ajay Nager"],
        "answer": "Ajay Nager"
    },
    {
        "question": "15. Atal Tunnel is Situated in?",
        "choices": ["Uttarakhand", "Himanchal Pradesh", "Ladakh", "Kashmir"],
        "answer": "Himanchal Pradesh"
    },
    {
        "question": "16. Choose Best Gaming Laptop Company?",
        "choices": ["Asus", "HP", "Apple", "Lenovo"],
        "answer": "Asus"
    },
    {
        "question": "17. Shree Krishna's Wife name is?",
        "choices": ["Subhadra", "Radha", "Rukmani", "Meera"],
        "answer": "Rukmani"
    },
    {
        "question": "18. Karn in Mahabharat have title of: ?",
        "choices": ["Daanveer", "Angraaz", "SuryaPutra", "All of these"],
        "answer": "All of these"
    },
    {
        "question": "19. Kya aapke Colgate me Namak hai?",
        "choices": ["Nahi", "Ha", "Pata Nahi", "None of these"],
        "answer": "Pata Nahi"
    },
    {
        "question": "20. Krishna Nagri Dwarka is situated in?" ,
        "choices": ["Mathura", "Vrindawan", "Dwarka", "Indraprastha"],
        "answer": "Dwarka"
    }            
    
]

def show_question():

    question = quiz_data[current_question]
    qs_label.config(text=question["question"])

    choices = question["choices"]
    for i in range(4):
        choice_btns[i].config(text=choices[i], state="normal") 

    feedback_label.config(text="")
    next_btn.config(state="disabled")

def check_answer(choice):

    question = quiz_data[current_question]
    selected_choice = choice_btns[choice].cget("text")

    if selected_choice == question["answer"]:
        global score
        score += 1
        score_label.config(text="Score: {}/{}".format(score, len(quiz_data)))
        feedback_label.config(text="Correct!", foreground="green")
    else:
        feedback_label.config(text="Incorrect!", foreground="red")
    
    for button in choice_btns:
        button.config(state="disabled")
    next_btn.config(state="normal")

def next_question():
    global current_question
    current_question +=1

    if current_question < len(quiz_data):
        show_question()
    else:
        messagebox.showinfo("Quiz Completed",
                            "Quiz Completed! Final score: {}/{}".format(score, len(quiz_data)))
        root.destroy()

root = tk.Tk()
root.title("GUI Based Quiz Application")
root.geometry("600x500")
style = Style(theme="flatly")
root.configure(bg="lightyellow")

style.configure("TLabel", font=("Arial", 18))
style.configure("TButton",font=("Arial", 14))

qs_label = ttk.Label(
    root,
    anchor="center",
    wraplength=500,
    padding=10
)
qs_label.pack(pady=10)

choice_btns = []
for i in range(4):
    button = ttk.Button(
        root,
        command=lambda i=i: check_answer(i)
    )
    button.pack(pady=5)
    choice_btns.append(button)

# Create the feedback label
feedback_label = ttk.Label(
    root,
    anchor="center",
    padding=10
)
feedback_label.pack(pady=10)

score = 0

score_label = ttk.Label(
    root,
    text="Score: 0/{}".format(len(quiz_data)),
    anchor="center",
    padding=10
)
score_label.pack(pady=10)

next_btn = ttk.Button(
    root,
    text="Next",
    command=next_question,
    state="disabled"
)
next_btn.pack(pady=10)
current_question = 0
show_question()

root.mainloop()
